<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seting_item_entry"
    android:orientation="vertical" >

    <com.example.myandroid.view.ActionView
        android:id="@+id/actionview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/layout_soft_showmem" />

    <ScrollView
        android:id="@+id/scll_soft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/layout_soft_list" />
    </ScrollView>

</LinearLayout>