<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.myandroid.view.ActionView
        android:id="@+id/actionview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.myandroid.view.ActionView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件数量:" />

        <TextView
            android:id="@+id/tv_file_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:textColor="@color/file_number_color"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="占用空间:" />

        <TextView
            android:id="@+id/tv_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0B"
            android:textColor="@color/file_number_color"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_file_clean"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="清除选中文件 "
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/lv_file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" >
    </ListView>

</LinearLayout>