<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.myandroid.view.ActionView
        android:id="@+id/actionview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.myandroid.view.ActionView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FF1122cc" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已发现"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_file_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0B"
                android:textColor="#FFF"
                android:textSize="44sp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sl_file_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/layout_filefind_item" />
    </ScrollView>

</LinearLayout>