<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/seting_item_entry" >

    <CheckBox
        android:id="@+id/cb_app_file_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/check_crooct" >
    </CheckBox>

    <ImageView
        android:id="@+id/ivapp_icon_fileshow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cb_app_file_show" />

    <TextView
        android:id="@+id/tv_app_lable_fileshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivapp_icon_fileshow"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivapp_icon_fileshow"
        android:maxLength="20"
        android:text="QQ" />

    <TextView
        android:id="@+id/tv_app_packageName_fileshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivapp_icon_fileshow"
        android:layout_alignLeft="@+id/tv_app_lable_fileshow"
        android:layout_below="@+id/tv_app_lable_fileshow"
        android:maxLength="20"
        android:text="2.2M"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_app_version_fileshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_app_lable_fileshow"
        android:layout_centerVertical="true"
        android:maxLength="20"
        android:text="版本号"
        android:textSize="14sp" />

</RelativeLayout>